# saas-tenant-hub

./: .gitignore  PLANNING.md  README.md  docker-compose.yml
.claude/: SUMMARY.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pabloncf/saas/: SaasApplication.java
backend/src/main/java/com/pabloncf/saas/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/pabloncf/saas/auth/domain/: OrganizationMember.java  Role.java  User.java
backend/src/main/java/com/pabloncf/saas/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/pabloncf/saas/billing/: BillingController.java  BillingService.java  StripeWebhookHandler.java  SubscriptionTier.java
backend/src/main/java/com/pabloncf/saas/billing/dto/: BillingStatusResponse.java  CheckoutRequest.java
backend/src/main/java/com/pabloncf/saas/common/audit/: SecurityAuditorAware.java
backend/src/main/java/com/pabloncf/saas/common/domain/: Organization.java  OrganizationRepository.java
backend/src/main/java/com/pabloncf/saas/common/dto/: ApiResponse.java  PageMeta.java
backend/src/main/java/com/pabloncf/saas/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pabloncf/saas/common/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/pabloncf/saas/config/: AuditConfig.java  FlywayConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  TenantDataSourceConfig.java
backend/src/main/java/com/pabloncf/saas/dashboard/activity/: ActivityLog.java  ActivityLogRepository.java  ActivityLogService.java
backend/src/main/java/com/pabloncf/saas/dashboard/member/: MemberController.java  MemberMapper.java  MemberService.java  OrganizationMemberRepository.java
backend/src/main/java/com/pabloncf/saas/dashboard/member/dto/: MemberResponse.java  UpdateRoleRequest.java
backend/src/main/java/com/pabloncf/saas/dashboard/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectSpecification.java  ProjectStatus.java
backend/src/main/java/com/pabloncf/saas/dashboard/project/dto/: ProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/pabloncf/saas/tenant/: TenantAwareDataSource.java  TenantContext.java  TenantFilter.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_test_data.sql  V1__init.sql  V2__create_organizations.sql  V3__enable_rls.sql  V4__create_users.sql  V5__create_refresh_tokens.sql  V6__create_projects_and_activity.sql  V7__add_billing_to_organizations.sql  V8__create_stripe_events.sql  V9__seed_default_admin.sql
backend/src/test/java/com/pabloncf/saas/auth/: AuthIntegrationTest.java
backend/src/test/java/com/pabloncf/saas/billing/: StripeWebhookHandlerTest.java
backend/src/test/java/com/pabloncf/saas/dashboard/: ProjectIntegrationTest.java
backend/src/test/java/com/pabloncf/saas/tenant/: RlsIsolationIntegrationTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/billing/: billing.component.html  billing.component.scss  billing.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  billing.model.ts  member.model.ts  project.model.ts
frontend/src/app/core/services/: auth.service.ts  billing.service.ts  member.service.ts  project.service.ts  token-storage.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/members/: members.component.html  members.component.scss  members.component.ts
frontend/src/app/projects/project-form/: project-form.component.html  project-form.component.scss  project-form.component.ts
frontend/src/app/projects/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
